  <div class="data-table">
    <h1><%= gettext("Show blog post") %></h1>
    <%= Brando.HTML.Inspect.schema(@post) %>
    <div class="form-actions">
      <a href="<%= Brando.helpers.admin_blog_post_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Back to index") %>
      </a>
      <a href="<%= Brando.helpers.admin_blog_post_path(@conn, :edit, @post.id) %>" class="btn btn-default">
        <i class="fa fa-edit fa-fw m-r-sm"></i> <%= gettext("Edit blog post") %>
      </a>
    </div>
  </div>
